DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   5.12kB
Step 1/9 : FROM nginx:1.25-alpine
 ---> 516475cc129d
Step 2/9 : LABEL maintainer="orion@lab.com"
 ---> Using cache
 ---> 4d4095bcf589
Step 3/9 : LABEL version="1.0.0"
 ---> Using cache
 ---> 6893ec7af791
Step 4/9 : LABEL description="Custom nginx image for stage 04"
 ---> Using cache
 ---> bb48c992627c
Step 5/9 : WORKDIR /usr/share/nginx/html
 ---> Using cache
 ---> 9b97816f5d93
Step 6/9 : COPY html/ .
 ---> Using cache
 ---> 347072f4a613
Step 7/9 : EXPOSE 80
 ---> Using cache
 ---> cd39e42e8803
Step 8/9 : HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3   CMD curl -f http://localhost/ || exit 1
 ---> Using cache
 ---> 1bafc510d312
Step 9/9 : CMD ["nginx", "-g", "daemon off;"]
 ---> Using cache
 ---> e8906ccbba4e
Successfully built e8906ccbba4e
Successfully tagged my-nginx:1.0.0
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   5.12kB
Step 1/9 : FROM nginx:1.25-alpine
 ---> 516475cc129d
Step 2/9 : LABEL maintainer="orion@lab.com"
 ---> Using cache
 ---> 4d4095bcf589
Step 3/9 : LABEL version="1.0.0"
 ---> Using cache
 ---> 6893ec7af791
Step 4/9 : LABEL description="Custom nginx image for stage 04"
 ---> Using cache
 ---> bb48c992627c
Step 5/9 : WORKDIR /usr/share/nginx/html
 ---> Using cache
 ---> 9b97816f5d93
Step 6/9 : COPY html/ .
 ---> Using cache
 ---> 347072f4a613
Step 7/9 : EXPOSE 80
 ---> Using cache
 ---> cd39e42e8803
Step 8/9 : HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3   CMD curl -f http://localhost/ || exit 1
 ---> Using cache
 ---> 1bafc510d312
Step 9/9 : CMD ["nginx", "-g", "daemon off;"]
 ---> Using cache
 ---> e8906ccbba4e
Successfully built e8906ccbba4e
Successfully tagged my-nginx:latest
