● lab-heartbeat.service - Lab Heartbeat Service
     Loaded: loaded (/etc/systemd/system/lab-heartbeat.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-04-23 16:27:06 UTC; 1h 43min ago
   Main PID: 2995 (bash)
      Tasks: 2 (limit: 9374)
     Memory: 612.0K (peak: 1.2M)
        CPU: 682ms
     CGroup: /system.slice/lab-heartbeat.service
             ├─2995 bash /usr/local/bin/lab-heartbeat.sh
             └─4474 sleep 60

Apr 23 18:01:07 web-01 lab-heartbeat.sh[2995]: 2026-04-23T18:01:07+00:00 lab-heartbeat OK
Apr 23 18:02:07 web-01 lab-heartbeat.sh[2995]: 2026-04-23T18:02:07+00:00 lab-heartbeat OK
Apr 23 18:03:07 web-01 lab-heartbeat.sh[2995]: 2026-04-23T18:03:07+00:00 lab-heartbeat OK
Apr 23 18:04:07 web-01 lab-heartbeat.sh[2995]: 2026-04-23T18:04:07+00:00 lab-heartbeat OK
Apr 23 18:05:07 web-01 lab-heartbeat.sh[2995]: 2026-04-23T18:05:07+00:00 lab-heartbeat OK
Apr 23 18:06:07 web-01 lab-heartbeat.sh[2995]: 2026-04-23T18:06:07+00:00 lab-heartbeat OK
Apr 23 18:07:07 web-01 lab-heartbeat.sh[2995]: 2026-04-23T18:07:07+00:00 lab-heartbeat OK
Apr 23 18:08:07 web-01 lab-heartbeat.sh[2995]: 2026-04-23T18:08:07+00:00 lab-heartbeat OK
Apr 23 18:09:07 web-01 lab-heartbeat.sh[2995]: 2026-04-23T18:09:07+00:00 lab-heartbeat OK
Apr 23 18:10:07 web-01 lab-heartbeat.sh[2995]: 2026-04-23T18:10:07+00:00 lab-heartbeat OK

