● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-04-23 16:07:50 UTC; 1h 25min ago
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 1910 (sshd)
      Tasks: 1 (limit: 9374)
     Memory: 3.0M (peak: 4.1M)
        CPU: 191ms
     CGroup: /system.slice/ssh.service
             └─1910 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Apr 23 16:46:39 web-01 sshd[3331]: pam_unix(sshd:session): session opened for user orion(uid=1000) by orion(uid=0)
Apr 23 16:46:39 web-01 sshd[3331]: pam_unix(sshd:session): session closed for user orion
Apr 23 17:18:02 web-01 sshd[3533]: Accepted publickey for orion from 192.168.0.101 port 45750 ssh2: ED25519 SHA256:cjq5p+wGV4HURMaV9PDi2iGfTrNfmlDHjfPB0U18Ogs
Apr 23 17:18:02 web-01 sshd[3533]: pam_unix(sshd:session): session opened for user orion(uid=1000) by orion(uid=0)
Apr 23 17:18:02 web-01 sshd[3533]: pam_unix(sshd:session): session closed for user orion
Apr 23 17:26:10 web-01 sshd[3726]: Accepted publickey for orion from 192.168.0.101 port 53036 ssh2: ED25519 SHA256:cjq5p+wGV4HURMaV9PDi2iGfTrNfmlDHjfPB0U18Ogs
Apr 23 17:26:10 web-01 sshd[3726]: pam_unix(sshd:session): session opened for user orion(uid=1000) by orion(uid=0)
Apr 23 17:26:11 web-01 sshd[3726]: pam_unix(sshd:session): session closed for user orion
Apr 23 17:33:11 web-01 sshd[3838]: Accepted publickey for orion from 192.168.0.101 port 44434 ssh2: ED25519 SHA256:cjq5p+wGV4HURMaV9PDi2iGfTrNfmlDHjfPB0U18Ogs
Apr 23 17:33:11 web-01 sshd[3838]: pam_unix(sshd:session): session opened for user orion(uid=1000) by orion(uid=0)
